<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
        
        <title>Carousel Template for Bootstrap</title>
        <style>
div.a {
text-align: center;
font-family: "Fantasy"; 
font-size:14px; 
}

.jumbotron{
background-image:url("https://images.nintendolife.com/822e307fed4da/smash.original.jpg");
width:1600px;
height:500px;
margin-left:-245px;
margin-right:200px;
}
</style>
  </head>
<!-- NAVBAR
================================================== -->
  <body style="background-color:powderblue;">
    <header>
  <div id ="sketch"></div>
</header>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Smash Tournament Hub</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="aboutus.html">About Us</a></li>
                <li><a href="info.html">Tournaments</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
 
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
   
 

   <div class= "container">
  <div class= "jumbotron">

   </div>
    </div>

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
     <div class="a"> 
      <div class="row">
        <div class="col-xs-12">
          <img class="img-circle" src="https://www.freeiconspng.com/uploads/about-us-icon-15.jpg" alt="About Us Icon" width="140" height="140">
          <h1 style="color:red;">About Us</h1>
          <p style="color:red;">Hi there! I am Brandon Ackerman and this website is my Super Smash bros. Tournament Hub! I love hosting tournaments everyday. I do sell things for the Nintendo Switch for my customers to use for Super Smash bros. Ultimate and I also sponsor tournaments that Pro players host. Thank you for reading about me and have a great day! I also sell things for the Nintendo Switch in my website. I also do Graphic Design as a Hobby on my free time and make many things like Profile Pictures, Banners, and Tournament Graphics. I play the game Super Smash Bros. Ultimate and I myself am a competitive player who likes to contribute to the Smash Ultimate Community and make things to people. I like anime, manga, video games, graphic design, and I look to major in Graphic Design in College to become a great Graphic Designer! </p>
          </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-xs-12">

        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2021 Brandon Ackerman &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="sketch2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
  </body>
</html>