<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
        
        <title>Carousel Template for Bootstrap</title>
        <style>
          div.a {
text-align: center;
font-family: "Fantasy";
font-size:14px; 
}

.jumbotron{
background-image:url("https://images.nintendolife.com/822e307fed4da/smash.original.jpg");
width:1600px;
height:500px;
margin-left:-245px;
margin-right:200px;
}
</style>
  </head>
<!-- NAVBAR
================================================== -->
  <body style="background-color:powderblue;">
    <header>
  <div id ="sketch"></div>
</header>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Smash Tournament Hub</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                
                <li><a href="aboutus.html">About Us</a></li>
                
                <li><a href="info.html">Tournaments</a></li>
                
                <li><a href="rules.html">Rules</a></li>
                
                <li><a href="store.html">Store</a></li>

                <li><a href="contactus.html">Contact Us</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>

                
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


 <div class= "container">
  <div class= "jumbotron">

   </div>
    </div>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing text-center">
      <!-- Three columns of text below the carousel -->
     <div class="a">
      <div class="row">
        <div class="col-xs-12">
          <img class="img-circle" src="https://www.bing.com/th?id=OIP.xqbTM0vtmFEFX88da1iEwQHaHa&w=102&h=103&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Generic placeholder image" width="140" height="140">
          <h1 style="color:red;">My Graphic Design Gallery</h1>
          <p style="color:red;">Here in this page, part of my Graphic Design portfolio is displayed as Graphic Design works that I have done. Works that are displayed here consist of Banners, Tournament Graphics, and Profile Pictures. Note that these works of mine are original and should not be plagiarized and taken from me at all. Posting any of my works on social media and claiming it as your own will not be tolerated, even if it is not possible since I have my watermark on most, or all of my works. To see the rest of my works, click on the image below.</p>
          <a href="https://www.behance.net/brandangle" ><img src="https://cdn.discordapp.com/attachments/713042959766913430/854751115623137300/brandangle_logo.png"><a>
            <img src="https://cdn.discordapp.com/attachments/823354783938117633/852005528460197978/0001-2592600538_20210608_220318_0000.png" alt="Tournament Graphic for Riptide, Made by Brandon Ackerman" width="1050", height="600">
            <img src="https://cdn.discordapp.com/attachments/823354783938117633/838915751729430528/YlissesPFP.png" alt="Profile Picture for Ylisse, Made by Brandon Ackerman" width="600", height="600">
            <img src="https://cdn.discordapp.com/attachments/823354783938117633/850068942194081863/TVWeekly7Top8Graphic.png" alt="Tournament Graphic for NPRoyalty" width="1050", height="600">

        </div><!-- /.col-lg-4 -->
        

        <!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      

      <hr class="featurette-divider">


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
         <p>&copy; 2021 Brandon Ackerman &middot; <a href="#">Privacy</a> &middot;
        <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"></script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="sketch.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
  </body>
</html>