<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
        
        <title>Carousel Template for Bootstrap</title>
        <style>
 div.a {
text-align: center;
font-family: "Fantasy";
font-size:14px;  
}
.jumbotron{
background-image:url("https://images.nintendolife.com/822e307fed4da/smash.original.jpg");
width:1600px;
height:500px;
margin-left:-245px;
margin-right:200px;
}
</style>
  </head>
<!-- NAVBAR
================================================== -->
  <body style="background-color:powderblue;">
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Smash Tournament Hub</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li class="active"><a href="info.html">Tournaments</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>

                
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
     <div class= "container">
  <div class= "jumbotron">

  </div>
  </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing text-center">
     <div class= "a"> 
      <div class="row">
        <div class="col-xs-12">
          <img class="img-circle" src="https://th.bing.com/th/id/OIP.o0olEd3NKcmoQL9-oyt8bAHaHa?pid=ImgDet&rs=1" alt="Generic placeholder image" width="140" height="140">
         <h1 style="color:red;">Tournaments</h1>
         
    <p style="color:red;">Smash Olympus V presented by Pizza Hut, powered by AnG Esports and produced by Team Liquid, is a new and huge upcoming tournament series with something different and a lot of entertainment. Watch your favorite pro top players like MKLeo, Maister, and ESAM compete for $10,000 across multiple events, custom rulesets, and exciting new challenges. Smash Olympus V will be starting February 1st 2022, and a special event to be held at a later date. You won’t want to miss your favorite Smash Ultimate players as their skills get put to the test in this new and unique format. To sign up for the tournament, go to this direct link: https://www.smash.gg.com/smasholympusv </p>
    <img src= "https://th.bing.com/th/id/OIP.vg7B2FDj3QjdkRI1L4ZVAAHaD8?w=320&h=180&c=7&o=5&pid=1.7", alt= "TournamentPicture">
    <p style="color:red;">The SCS Showdown is a new tournament presented by the Smash Crew Server which has a 128 player cap and a $500 prize pool the is split through the top 3 people in the tournament. Watch your favorite Wi-Fi players like rm8, Ravenking, Yez, Chag, Maister, Shinymark, Magister, WebbJP, J.P., Mabel, and KirbyKid compete in this huge Tournament co-hosted by the Smash Crew Server on July 7, 2021. You will not want to miss out on this huge upcoming action packed Tournament on AlexJett's stream on Twitch. AlexJett will be streaming Top 8 for the Tournament. Go to this direct link here to register for the Tournament: https://www.smash.gg.com/thescsshowdown</p>
    <img src= "https://th.bing.com/th/id/OIP.VQqi7rZiQJbz1INN2rxsfwAAAA?pid=ImgDet&rs=1", alt="SCSLogo">
    <p style="color:red;">The Vipers WiFi Weeklies is a Tournament Hosted by The Smash Crew Server Crew The Vipers and Leader NPRoyalty every Friday at 8:00pm EST. This is a serverwide Tournament for The Vipers Crew Server which is also partnered with the Smash Crew Server. These Tournaments have a $100 prize pool split to the Top 8 players at the end of a Tournament. These Tournaments have a 128 player cap. You can't miss out on these Tournaments in this Tournament Series on a Twitch Stream. Top 8 will be Streamed to everyone by The Vipers' Crew Members Kiwi, liBrE, and Camdyn. If you are ready to register for these tournaments, go to this direct link: https://www.smash.gg.com/theviperswifiweeklies1</p>
    <img src= "https://cdn.discordapp.com/attachments/790057189217009694/851880409313574961/The_Vipers_Tourney_Banner.png" width="400" height="200" alt= "TheVipersTournamentPoster">
    <p style="color:red;">The Final Destination is a new and upcoming Online Tournament presented by The Vipers, an SCS Crew with a prize pool of $1000 for the top 16 players who end in 16th place or higher at the end of the Tournament. This is a Tournament hosted by Trips, ChunkyKong9, and the Leaders of The Vipers with a huge player cap of 1,000 players and streamers that will stream the Top 64 players in the Tournament. Big streamers like ArbiterSkyward, AlexJett, Rain Dance, and MetroShroomin. You can't miss this huge Tournament that can potentially have a total of 1,000 players! So many players like the best WiFi Players and Pro players will be there! The Tournament link is: https://www.smash.gg.com/thefinaldestination</p>
    <img src= "https://cdn.discordapp.com/attachments/823381042559189032/851933150346870803/The_Final_Destination.png" width="400" height="300" alt= "TourneyBanner">
    
        </div>
        </div>
  </div>
        </div>

      <!-- START THE FEATURETTES -->

      


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2021 Brandon Ackerman &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="sketch2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
  </body>
</html>