<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
        
        <title>Carousel Template for Bootstrap</title>
        <style>
div.a {
text-align: center;
font-family: "Fantasy";
font-size:14px;  
}
.jumbotron{
background-image:url("https://images.nintendolife.com/822e307fed4da/smash.original.jpg");
width:1600px;
height:500px;
margin-left:-245px;
margin-right:200px;
}
</style>
  </head>
<!-- NAVBAR
================================================== -->
  <body style="background-color:powderblue;">
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Smash Tournament Hub</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="info.html">Tournaments</a></li>
                <li><a href="rules.html">Rules</a></li>
                 <li class="active"><a href="store.html">Store</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>

                
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


  
    <div class= "container">
  <div class= "jumbotron">

   </div>
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class= "a">
      <div class="row">
        <div class="col-xs-12">
          <img class="img-circle" src="https://th.bing.com/th/id/OIP.ZXKQEa_dYxuNpcWa_Qqf1QHaHa?w=199&h=199&c=7&o=5&pid=1.7" width="140" height="140">
          <h1 style="color:red;">Store</h1>
          <article>
            <p style="color:red;">Here is our official online store in the website. We sell products from Controllers to Nintendo Switch consoles. Once you are ready to purchase a product, call us, email us, or text us to start the transaction. Shipping is Free on all products and tax is put into your purchase amount depending on what state you live in. Note that we only ship to customers who live in the United States.</p>   
    <p style="color:red;">Nintendo Switch Wireless GameCube Controller, $59.99</p>
    <img src= "https://th.bing.com/th?id=OP.pHaj11YFVpEj%2fg474C474&w=248&h=248&o=5&pid=21.1", alt= "Nintendo Switch Wireless GameCube Controller" width="200", height="200">
    <a href="https://www.amazon.com/PowerA-Wireless-Controller-Nintendo-Switch-GameCube/dp/B07GXGK3G7/ref=sr_1_8?dchild=1&keywords=nintendo+switch+gamecube+controller+silver&qid=1623340107&s=videogames&sr=1-8">Item on Amazon</a>

	 | <p style="color:red;">Nintendo Switch Joy-Cons Neon Pink and Neon Green, $39.99 </p>
    <img src= "https://th.bing.com/th?id=OP.t6eWSO%2bbCO6IBA474C474&w=200&h=220&pid=21.1", alt= "Nintendo Switch Joy-Cons Neon Pink and Neon Green" width="200", height="200">
  <a href="https://www.amazon.com/Nintendo-Joy-Neon-Pink-Green-switch/dp/B078GZM4H8/ref=sr_1_3?dchild=1&keywords=nintendo+switch+joycons+lime+and+magenta&qid=1623340198&s=videogames&sr=1-3">Item on Amazon</a>

	 |<p style="color:red;">Nintendo Switch Smash Ultimate Pro Controller, $79.99 </p>
   <img src= "https://th.bing.com/th?id=OP.Ojy%2bC3Lz3%2bBdHw474C474&w=248&h=248&o=5&pid=21.1", alt= "Nintendo Switch Smash Ultimate Pro Controller" width="200", height="200">
    <a href="https://www.amazon.com/Switch-Controller-Super-Smash-Bros-Nintendo/dp/B07GY2RTRS/ref=sr_1_2?dchild=1&keywords=nintendo+switch+super+smash+bros+ultimate+pro+controller&qid=1623340348&s=videogames&sr=1-2">Item on Amazon</a>
    <p style="color:red;">Nintendo Switch Pro Controller (Black)</p>
    <img src= "https://th.bing.com/th?id=OP.mO4TsRCj5tX4kQ474C474&w=160&h=150&pid=21.1", alt= "Nintendo Switch Pro Controller (Black)" width="200", height="200">
    <a href="https://www.amazon.com/Nintendo-Switch-Pro-Controller/dp/B01NAWKYZ0/ref=sr_1_3?dchild=1&keywords=nintendo+switch+black+pro+controller&qid=1623340418&s=videogames&sr=1-3">Item on Amazon</a>
    <p style="color:red;">Super Smash Bros. Ultimate for the Nintendo Switch</p>
    <img src= "https://th.bing.com/th?id=OP.AB7%2fVibnWY6OcQ474C474&w=160&h=220&pid=21.1", alt= "Super Smash Bros. Ultimate for the Nintendo Switch" width="200", height="300">
    <a href="https://www.amazon.com/Super-Smash-Bros-Ultimate-Nintendo-Switch/dp/B01N5OKGLH/ref=sr_1_1?crid=2DGFG2R034TGM&dchild=1&keywords=nintendo+switch+super+smash+bros&qid=1623340659&s=videogames&sprefix=nintendo+switch+super+%2Cvideogames%2C147&sr=1-1">Item on Amazon</a>
    <p style="color:red;">Nintendo Switch Wired Internet LAN Adapter by HORI Officially Licensed by Nintendo</p>
    <img src= "https://th.bing.com/th?id=OP.v1EeUWQEYDuCxQ474C474&w=160&h=220&pid=21.1", alt= "Nintendo Switch Wired Internet LAN Adapter by HORI Officially Licensed by Nintendo" width="200", height="250">
    <a href="https://www.amazon.com/Nintendo-Internet-Officially-Licensed-wii-u/dp/B01N6S068R/ref=sr_1_3?dchild=1&keywords=hori+nintendo+switch+lan+adapter&qid=1623340785&s=videogames&sr=1-3">Item on Amazon</a>
    <p style="color:red;">Nintendo Switch Console with Gray Joy-Cons - HAC 001(-01), $299.99</p>
    <img src ="https://th.bing.com/th?id=OP.KJUpNAt%2bRX11EA474C474&w=200&h=220&rs=1&o=5&pid=21.1", alt= "Nintendo Switch Console with Gray Joy-Cons - HAC 001(-01)" width="200", height="200">
    <a href="https://www.amazon.com/dp/B07VJRZ62R/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=5555a6967f79ceef8627c10ada0136c4&hsa_cr_id=9992852740201&pd_rd_plhdr=t&pd_rd_r=294631c8-a13a-4f57-ba7a-2b7be52388af&pd_rd_w=6Hr9N&pd_rd_wg=avYOp&ref_=sbx_be_s_sparkle_mcd_asin_0_img">Item on Amazon</a>
    <p style="color:red;">Nintendo Switch Console with Red and Blue Joy-Cons - HAC 001 (-01), $299.99</p>
    <img src= "https://www.rentproductsonline.com/uploads/cache/71ivrWiYkL-(1)-500x500.jpg", alt= "Nintendo Switch Console with Red and Blue Joy-Cons - HAC 001 (-01)" width="200", height="200">
    <a href="https://www.amazon.com/Nintendo-Switch-Neon-Red-blue/dp/B07W4CK8KR/ref=sr_1_8?dchild=1&keywords=nintendo+switch&qid=1623340971&s=videogames&sr=1-8">Item on Amazon</a>
    <p style="color:red;">Nintendo Switch Console Super Smash Bros. Ultimate Edition + Super Smash Bros. Ultimate for the Nintendo Switch Digital for Download, $349.99</p>
    <img src= "https://th.bing.com/th/id/OIP.lxBKbseCxvR1w6Rht_EqtQHaEy?w=288&h=187&c=7&o=5&pid=1.7", alt= "Nintendo Switch Console Super Smash Bros. Ultimate Edition + Super Smash Bros. Ultimate for the Nintendo Switch Digital for Download" width="200", height="200">
    <a href="https://www.amazon.com/Nintendo-Switch-Super-Smash-Bros-Ultimate/dp/B07HCTJC91/ref=sr_1_8?crid=1ZSFUQLBVDGAM&dchild=1&keywords=nintendo+switch+super+smash+bros+ultimate+edition&qid=1623341013&s=videogames&sprefix=nintendo+switch+super+%2Cvideogames%2C143&sr=1-8">Item on Amazon</a>
  </article>
  </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">

        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2021 Brandon Ackerman &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="sketch2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
  </body>
</html>